.container principal {
    width: 100%;
}

/* HEADER */

*{
    color: white;
}


div h1, h2 {
    font-family: 'Sigmar', cursive;
}

p {
    font-family: 'Lato', sans-serif;
}


.navbar {
    width: auto;
    background: url(../img/bg-superior2.jpg);
}

.navbar-collapse {
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    transition: all 0.4s ease;
}

.navbar-brand:hover {
    transform: scale(120%);
    
}

.principal {
    background-color: rgb(13, 94, 141);
}

.nav-item {
    font-weight: 500;
    font-size: 20px;
    transition: all 0.4s ease;
}

.nav-item:hover {
    color: aliceblue;
    font-weight: 700;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.titulo-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 50px 0;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

/* CARRUSEL */

.carousel {
    margin: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6);
  }

.carousel-inner img {
    display: flex;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel-caption h5 {
    display: inline-block;
    color: orange;
    font-size: 25px;
    font-weight: bold;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: rgba(0, 0, 0, 0.6);
}

.container-descripcion {
    display: flex;
    text-align: justify;
}

.container-descripcion h5 {
    text-align: center;
    padding-top: 5px;
}

.container-descripcion p {
    text-align: justify;
    padding: 15px;
}

/* PROMOCION */

.container-promociones {
    display: flex;
    width: 100%;
    height: 350px;
}

.promociones {
    display: flex;
    width: 100%;
    height: 200px;
}

.titulo-promociones {
    display: inline;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.container-card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.container-card .card {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    border: 8px solid white;
    position: relative;
    color: rgb(2, 21, 87);
    margin: 15px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #1f3d473d;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    transition: 1s ease;
}

.card:hover .card-body{
    right: 0;
}

.card-body h3 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 20px;
}

.card-body p {

    text-align: center;
    font-size: 40px;
}



/* FOOTERS  */

.footer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: url(../img/bg.jpg);
}

.derechos-reservados {
    font-size: 13px;
    color: white;
}